MyBindingsExamples/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MyBindingsExamples.MainWindow"
        Title="MainWindow" Height="244" Width="445">
	<Grid>

		<Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="321" Margin="10,10,0,0" Background="#FFF3F3F3">
			<Label Content="INotifyPropertyChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"/>
			<TextBox x:Name="textBox_1" Text="{Binding Double1}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,27.933,0,0"/>
			<Slider x:Name="slider_1" Value="{Binding Double1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,30.931,0,0" Width="137"/>
			<CheckBox x:Name="checkBox_1" IsChecked="{Binding CheckBoxBool1}" Content="CheckBox 1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64.901,0,0"/>
			<Label x:Name="lable_1" Content="{Binding Double1}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,58.933,0,0" Width="137" Height="26"/>
		</Grid>
		<Grid HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="321" Margin="10,105,0,0" Background="#FFF3F3F3">
			<Label Content="DependencyProperties" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"/>
			<TextBox x:Name="textBox_2" Text="{Binding Double2}"  HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="10,27.933,0,0"/>
			<Slider x:Name="slider_2" Value="{Binding Double2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,30.931,0,0" Width="137"/>
			<CheckBox x:Name="checkBox_2" IsChecked="{Binding CheckBoxBool2}" Content="CheckBox 2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,64.901,0,0"/>
			<Label x:Name="lable_2" Content="{Binding Double2}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,58.933,0,0" Width="137" Height="26"/>
		</Grid>
		<Button x:Name="button_1" Content="#1" ToolTipService.ShowDuration="90000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,10,10,0" Click="Button_1_Click"/>
		<Button x:Name="button_2" Content="#2" ToolTipService.ShowDuration="90000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,34.96,10,0" Click="Button_2_Click"/>
		<Button x:Name="button_3" Content="#3" ToolTipService.ShowDuration="90000" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,59.92,10,0" Click="Button_3_Click"/>

	</Grid>
</Window>